{
  "ApiBaseUrl": "https://localhost:7109",
  "Oidc": {
    "Authority": "https://localhost:8080/realms/studio",
    "ClientId": "studio-web",
    "DefaultScopes": [ "openid", "profile", "email" ],
    "PostLogoutRedirectUri": "https://localhost:7113/authentication/logout-callback",
    "ResponseType": "code"
  }
}
